\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum\IeC {\'a}rio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto e Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escopo e Requisitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos N\IeC {\~a}o-Funcionais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de Usu\IeC {\'a}rio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perfil de Usu\IeC {\'a}rios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pedro Henrique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}P\IeC {\^a}mela Medeiros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Martha Silva}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos de Trabalho}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Personas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototipa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avalia\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{4}}
